quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.http.cors=true
quarkus.http.root-path=/api
%prod.quarkus.hibernate-orm.sql-load-script=import.sql